<?php
$capital = 67;
print("Variable capital is $capital");
print("Variable CaPiTaL is $CaPiTaL");
?>

Output: 

Variable capital is 67
Warning: Undefined variable $CaPiTaL in /tmp/47tKdx7UFD/main.php on line 4
Variable CaPiTaL is 

=== Code Execution Successful ===


<?php
// Define table size
$size = 3;

// Print the top header row
echo "    ";
for ($i = 1; $i <= $size; $i++) {
    echo $i . "\t";
}
echo "\n";

// Print the table rows
for ($row = 1; $row <= $size; $row++) {
    echo $row . "\t"; // Print row header
    for ($col = 1; $col <= $size; $col++) {
        $result = $row / $col;
        echo round($result, 2) . "\t"; // Round to 2 decimal places
    }
    echo "\n";
}
?>


Output


 1	2	3	
1	1	0.5	0.33	
2	2	1	0.67	
3	3	1.5	1	


=== Code Execution Successful ===



<?php
$animal = "antelope"; 
$animal_heads = 1; 
$animal_legs = 4;

echo "The $animal has $animal_heads head(s).";
echo "The $animal has $animal_legs leg(s).";
?>

The antelope has 1 head(s).The antelope has 4 leg(s).

=== Code Execution Successful ===


