<?php
// Define table size
$size = 3;

// Print the top header row
echo "    ";
for ($i = 1; $i <= $size; $i++) {
    echo $i . "\t";
}
echo "\n";

// Print the table rows
for ($row = 1; $row <= $size; $row++) {
    echo $row . "\t"; // Print row header
    for ($col = 1; $col <= $size; $col++) {
        $result = $row / $col;
        echo round($result, 2) . "\t"; // Round to 2 decimal places
    }
    echo "\n";
}
?>


Output


 1	2	3	
1	1	0.5	0.33	
2	2	1	0.67	
3	3	1.5	1	


=== Code Execution Successful ===
