<?php
$a = 5;
$b = "5";
$c = 10;

// Compare $a and $b using == (loose comparison)
echo "1. \$a == \$b: ";
var_dump($a == $b);  // true (values are equal, types are ignored)

echo "2. \$a === \$b: ";
var_dump($a === $b); // false (types are different: int vs string)

echo "3. \$a == \$c: ";
var_dump($a == $c);  // false

echo "4. \$b == \$c: ";
var_dump($b == $c);  // false

// Check if all three are equal in value (loose comparison)
echo "5. \$a == \$b && \$b == \$c: ";
var_dump($a == $b && $b == $c); // false

// Check if all three are equal in value and type (strict comparison)
echo "6. \$a === \$b && \$b === \$c: ";
var_dump($a === $b && $b === $c); // false
?>

1. $a == $b: bool(true)
2. $a === $b: bool(false)
3. $a == $c: bool(false)
4. $b == $c: bool(false)
5. $a == $b && $b == $c: bool(false)
6. $a === $b && $b === $c: bool(false)


=== Code Execution Successful ===